<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Signature - Sales Crown Company</title>


  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">

</head>

<body>
  <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:500px;">
    <tbody>
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 20px;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#535353;display:inline;">Best Regards,</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td width="176" style="padding-right: 14px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; line-height: 0px; padding-bottom: 8px; padding-right: 1px;"><img height="154" width="176" style="object-fit:cover;border-radius:10px" alt="image" border="0" src="images/main-bg.jpeg"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="padding:0px!important;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; font-family: Verdana, Geneva, sans-serif; font-size: 25px; font-style: normal; line-height: 27px; font-weight: 400; padding-bottom: 2px;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:25.0px;font-style:normal;line-height:27px;font-weight:400;color:#005F46;display:inline;">Anderson Clark</span></td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 14px;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#4f4f4f;display:inline;">Managing Director</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#000000;display:inline;">At </span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; line-height: 0px; padding-bottom:3px; padding-right: 1px;"><img height="50" width="177" alt="image" border="0" src="images/logo.png"></td>
                      </tr>
                      <tr>
                        <td style="border-collapse:collapse;background-color:#000001;height:1.5px;padding:0px!important;"></td>
                      </tr>
                      <tr>
                        <td style="border-collapse:collapse;padding-bottom:12px;"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="padding-right: 10px;"><img height="24" width="24" alt="facebook" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112497/facebook_ollthr.png"></td>
                        <td style="padding-right: 10px;"><img height="24" width="24" alt="google-plus" border="0" src="https://img1.gimm.io/assets/social/96/native/4/google-plus.png"></td>
                        <td style="padding-right: 10px;"><img height="24" width="24" alt="linkedin" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112543/linkedin_u3qwiw.png"></td>
                        <td style="padding-right: 10px;"><img height="24" width="24" alt="instagram" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112515/instagram_le6ud5.png"></td>
                        <td style="padding-right: 1px;"><img style="border-radius:3px" height="24" width="24" alt="twitter" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724937361/FE2494DE-3AB6-4C81-AF58-B31845C36B47_wzht8g.jpg"></td>
                        <td style="padding:0px!important;"></td>
                      </tr>
                      <tr>
                        <td style="border-collapse:collapse;padding-bottom:12px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0px!important;">
 <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;line-height:16px;font-weight:700;color:#303030;display:inline;">Web:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#535353;display:inline;">salecrowngoal.com&nbsp;</span>
         <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;line-height:16px;font-weight:700;color:#303030;display:inline;">Mobile:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#535353;display:inline;">+5 4616 8617 152&nbsp;</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      <tr>
        <td style="border-collapse:collapse;padding-bottom:5px;"><span></span></td>
      </tr>      
      
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0px!important;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;line-height:16px;font-weight:700;color:#303030;display:inline;">Email:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#535353;display:inline;">andersonclark@gmail.com&nbsp;</span>           <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;line-height:16px;font-weight:700;color:#303030;display:inline;">Office:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#535353;display:inline;">First Floor(1) &nbsp;</span> </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      <tr>
        <td style="border-collapse:collapse;padding-bottom:5px;"><span></span></td>
      </tr>      
      
      
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0px!important;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;line-height:16px;font-weight:700;color:#303030;display:inline;">Address:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#535353;display:inline;">No. 26 St.Martin strest, New York City, USA </span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;padding-bottom:10px;"><span></span></td>
      </tr>
    </tbody>
  </table>
</body>

</html>